<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.css">
        <title>Document</title>
</head>
<body>
    <div class="container-all">
        <nav class="navbar-cor1">
            <div class="container-dentro">
              <a class="navbar-titulo" href="search.html">
                <img src="https://cdn.es.gov.br/images/logo/governo/brasao/right/Brasao_Governo_240.png" >
              </a>
            </div>
          </nav>
          <!--DAQUI PRA BAIXO-->
          <main class="login-form">
            <div class="container-coisa">
                <div class="row justify-content-center">
                    <div class="col-md-3">
                        <div class="card">
                            <b><div class="card-local">Login Administrativo</div></b>
                            <div class="card-body">
                                <form action="acessomaster.html" method="">
                                    <div class="form-group row">
                                        <label for="email_address" class="col-sua">Nome do usuário</label>
                                        <div class="coisa">
                                            <input type="text" id="user" class="form-control" name="email-address" required autofocus>
                                        </div>
                                    </div>
        <br>
                                    <div class="form-group row">
                                        <label for="password" class="col-sua">Senha</label>
                                        <div class="coisa">
                                            <div class="coisa">
                                            <input type="password" id="senha" class="form-control" name="password" required>
                                        </div>
                                        </div>
                                    </div>
        
                                    <div class="form-group row">
                                        <div class="coisa offset-md-4">
                                            <div class="checkbox">
                                                <label><br>
                                                    <input type="checkbox" name="remember"> Continuar conectado
                                                </label>
                                            </div>
                                        </div>
                                    </div>
        
                                    <div class="col-md-6 offset-md-4">
                                        <button type="submit" class="btn btn-primary">
                                            Login
                                        </button>
                                        <br>
                                        <a href="#" class="btn btn-link">
                                        Esqueceu a senha?
                                        </a>
                                    </div>
                            </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        
        </main>
        <!--DAQUI PRA CIMA-->
    </div>
    <script src="/js/bootstrap.js"></script>
    
</body>
</html>